{
  "name": "twitter-stream",
  "version": "0.0.0",
  "description": "A private Twitter newsfeed streaming server. Great for news you love.",
  "keywords": [
    "twitter",
    "slack",
    "streaming",
    "rt"
  ],
  "author": {
    "name": "James Ma"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesmawm/twitter-stream.git"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "4.0.0",
    "socket.io": "0.9.16",
    "twit": "2.2.4",
    "fs-readfile-promise": "*"
  }
}
